# ShopMicroService

./: .gitignore  LICENSE  README.md
src/: ShopMicroService.sln  docker commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGetWay/Ocelot.ApiGw/: Program.cs
src/ApiGetWay/Ocelot.ApiGw/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entites/: ShoppingCard.cs  ShoppingCardItem.cs  basketCheckOut.cs
src/Services/Basket/Basket.API/GrpsServices/: DiscountGrpsService.cs
src/Services/Basket/Basket.API/Mapper/: BaskectCheckOutMapper.cs  CustomMapperConfig.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.API/Data/: ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Controller/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountMapper.cs  ProfileAutoMapper.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DapperDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extentions/: MigrationManager.cs
src/Services/Ordering/Ordering.API/Mapper/: CustomMapperConfig.cs  OrderingMapper.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Services/Ordering/Ordering.Application/Maaping/: MappingProfile.cs  OrderMapping.cs
src/Services/Ordering/Ordering.Infrastracture/: InfrastructureServiceRegistration.cs  Ordering.Infrastracture.csproj
src/Services/Ordering/Ordering.Infrastracture/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastracture/Migrations/: 20220613164048_initial.Designer.cs  20220613164048_initial.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastracture/Persistence/: OrderContext.cs  (+1 more)
(+24 files in other folders)
